# game2048

./: .dockerignore  .gitignore  .tool-versions  AGENTS.md  Game2048.sln  LegacyCode.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
docker/game2048-web/: Dockerfile
docker/mysql/init/: 01-create-game2048-databases.sql
docker/playwright/: Dockerfile
docs/superpowers/plans/: 2026-05-11-2048-legacy-practice-implementation.md
docs/superpowers/specs/: 2026-05-11-2048-legacy-practice-design.md
e2e-tests/: build.gradle  gradlew
e2e-tests/.config/: dotnet-tools.json
e2e-tests/.run/: Template Cucumber Java.run.xml
e2e-tests/src/test/java/org/game2048/: ApplicationSteps.java  CucumberConfiguration.java  DALMockServer.java  EntityFactory.java  ExistingGameSeedRepository.java  Factories.java  Game2048AppRuntime.java  MockServerSteps.java  NextGameIdSeedRepository.java
e2e-tests/src/test/java/org/game2048/entity/: ExistingGameSeed.java  InstantStringConverter.java  LeaderboardEntryRow.java  NextGameIdSeed.java  SavedGameRow.java
e2e-tests/src/test/java/org/game2048/spec/: ExistingGames.java  LeaderboardEntries.java  MockServerResponseBuilders.java  MockseverVerification.java  NextGameIds.java  SavedGameRows.java
e2e-tests/src/test/java/org/game2048/ui/: Element.java  MainPage.java  PlaywrightBrowser.java  RecordsPage.java  UiSteps.java
e2e-tests/src/test/java/org/testcharm/: ApplicationSteps.java  CucumberConfiguration.java  EntityFactory.java  ExistingGameSeedRepository.java  Factories.java  Game2048AppRuntime.java  LeaderboardWallResponseRepository.java  SQLiteLeaderboardDataRepository.java
e2e-tests/src/test/java/org/testcharm/entity/: ExistingGameSeed.java  InstantStringConverter.java  LeaderboardEntryRow.java  LeaderboardWallResponse.java  SavedGameRow.java
e2e-tests/src/test/java/org/testcharm/spec/: ExistingGames.java  LeaderboardEntries.java  LeaderboardWallResponses.java  MockServerResponseBuilders.java  SavedGameRows.java
e2e-tests/src/test/resources/: application.yml
e2e-tests/src/test/resources/features/: api-leaderboard.feature  game2048-create-game.feature  game2048-get-game.feature  game2048-get-saves.feature  game2048-load-game.feature  game2048-move-game.feature  game2048-reset-game.feature  game2048-runtime-coverage.feature  game2048-save-game.feature  game2048-save-leaderboard.feature
e2e-tests/src/test/resources/features/api/: game2048-create-game.feature  game2048-get-game.feature  game2048-load-game.feature  game2048-move-game.feature  game2048-reset-game.feature  game2048-save-game.feature
e2e-tests/src/test/resources/features/ui/: game.feature
e2e-tests/src/test/resources/test-design/: game2048-create-game.md  game2048-get-saves.md  game2048-load-game.md  game2048-move-game.md  game2048-reset-game.md  game2048-save-game.md  game2048-save-leaderboard.md  runtime-coverage-gap-api-tests.md
src/Game2048.Game/: Game2048.Game.csproj  Game2048.cs  Game2048DbContext.cs  Game2048DesignTimeDbContextFactory.cs  Game2048PersistenceModels.cs
src/Game2048.Game/Migrations/: 20260511084304_InitialGame2048Persistence.Designer.cs  20260511084304_InitialGame2048Persistence.cs  Game2048DbContextModelSnapshot.cs
src/Game2048.Web/: Game2048.Web.csproj  Program.cs
src/Game2048.Web/wwwroot/: index.html
src/GildedRose.App/: GildedRose.cs  Item.cs
src/GildedRose.Web/: GildedRose.Web.csproj  Program.cs  SampleInventory.cs
src/GildedRose.Web/wwwroot/: index.html
tests/Game2048.Tests/: Game2048.Tests.csproj  Game2048KnownBehaviorTest.cs  Game2048LegacyBehaviorTest.cs  Game2048PersistenceTest.cs  Game2048PersistenceTestSupport.cs  Game2048Test.cs  Game2048WebTest.cs
tests/GildedRose.Tests/: ApprovalTest.cs  GildedRose.Tests.csproj  GildedRoseTest.cs  GildedRoseWebTest.cs  TestFixture.cs
