buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "com.github.ManifestClasspath"

repositories {
//    maven {
//        url "https://maven.aliyun.com/repository/public"
//    }
    mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    set('jfactoryDal', '1.0.0-alpha.21')
}

dependencies {
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('org.projectlombok:lombok:1.18.32')
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation("io.cucumber:cucumber-spring:6.10.2")
    testImplementation "org.test-charm:jfactory:${jfactoryDal}"
    testImplementation "org.test-charm:jfactory-cucumber:${jfactoryDal}"
    testImplementation "org.test-charm:jfactory-repo-jpa:${jfactoryDal}"
    testImplementation "org.test-charm:RESTful-cucumber:${jfactoryDal}"
    testImplementation "org.test-charm:DAL-java:${jfactoryDal}"
    testImplementation "org.test-charm:DAL-extension-basic:${jfactoryDal}"
    testImplementation "org.test-charm:page-flow-playwright:${jfactoryDal}"
    testImplementation 'commons-fileupload:commons-fileupload:1.5'
    testImplementation 'mysql:mysql-connector-java'
    testImplementation "org.mock-server:mockserver-client-java:5.13.2"
    testImplementation 'com.microsoft.playwright:playwright:1.50.0'
}

task prepareSut(type: Exec) {
    commandLine 'docker', 'compose', 'up', '-d', '--build'
}

task cucumber(type: JavaExec) {
    dependsOn prepareSut, assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment "SPRING_PROFILES_ACTIVE", "test"
    environment "TESTCHARM_MYSQL_HOST", "127.0.0.1"
    environment "TESTCHARM_MYSQL_PORT", "53306"
    environment "TESTCHARM_MYSQL_USER", "game2048"
    environment "TESTCHARM_MYSQL_PASSWORD", "game2048"
    environment "TESTCHARM_GAME2048_DATABASE", "game2048_e2e"
    environment "TESTCHARM_MOCK_SERVER_ENDPOINT", "http://127.0.0.1:51081"
    environment "TESTCHARM_GAME2048_BASE_URL", "http://127.0.0.1:5000"
    environment "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD", "1"
    jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=utf-8"
    args = ['--plugin', 'pretty',
            '--glue', 'org.testcharm',
            '--glue', 'org.game2048',
            '--glue', 'com.github',
            project.hasProperty('file') ? project.file : 'src/test/resources/features']
}

tasks.named("build") {
    dependsOn prepareSut
}

tasks.bootWar { enabled = false }
