buildscript {
    repositories {
//        maven {
//            url "https://maven.aliyun.com/repository/public"
//        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "com.github.ManifestClasspath"

repositories {
//    maven {
//        url "https://maven.aliyun.com/repository/public"
//    }
    mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    set('jfactoryDal', '0.8.1-alpha.26')
}

def backendCoverageRecorderDir = file("${buildDir}/backend-runtime-coverage/instrumented")
def backendCoverageOpenCoverReport = file("${buildDir}/reports/coverage/backend-runtime.xml")
def backendCoverageReport = file("${buildDir}/reports/coverage/backend-runtime.cobertura.xml")
def backendCoverageHtmlDir = file("${buildDir}/reports/coverage/backend-runtime-html")

dependencies {
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('org.projectlombok:lombok:1.18.32')
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation("io.cucumber:cucumber-spring:6.10.2")
    testImplementation "com.github.leeonky:jfactory:${jfactoryDal}"
    testImplementation "com.github.leeonky:jfactory-cucumber:${jfactoryDal}"
    testImplementation "com.github.leeonky:jfactory-repo-jpa:${jfactoryDal}"
    testImplementation "com.github.leeonky:RESTful-cucumber:${jfactoryDal}"
    testImplementation "com.github.leeonky:DAL-java:${jfactoryDal}"
    testImplementation "com.github.leeonky:DAL-extension-basic:${jfactoryDal}"
    testImplementation 'commons-fileupload:commons-fileupload:1.5'
    testImplementation 'com.github.gwenn:sqlite-dialect:0.1.4'
    testImplementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    testImplementation "org.mock-server:mockserver-client-java:5.13.2"
    testImplementation 'org.mock-server:mockserver-netty:5.13.2'
}

task prepareDotnetTools(type: Exec) {
    commandLine 'dotnet', 'tool', 'restore'
}

task prepareSut(type: Exec) {
    dependsOn prepareDotnetTools
    commandLine 'dotnet', 'build', '../src/Game2048.Web/Game2048.Web.csproj', '--nologo'
}

task prepareBackendRuntimeCoverage(type: Exec) {
    dependsOn prepareSut
    commandLine 'dotnet',
            'tool',
            'run',
            'altcover',
            '--',
            '--inputDirectory',
            '../src/Game2048.Web/bin/Debug/net8.0',
            '--outputDirectory',
            backendCoverageRecorderDir.absolutePath,
            '--report',
            backendCoverageOpenCoverReport.absolutePath,
            '--assemblyFilter',
            'xunit',
            '--assemblyFilter',
            'testhost',
            '--assemblyFilter',
            'Microsoft.',
            '--assemblyFilter',
            'System.',
            '--assemblyFilter',
            'Newtonsoft.',
            '--assemblyFilter',
            'coverlet.',
            '--assemblyFilter',
            'AltCover.',
            '--localSource',
            '-q'
    doFirst {
        delete backendCoverageRecorderDir
        delete backendCoverageOpenCoverReport
        delete backendCoverageReport
        delete backendCoverageHtmlDir
    }
}

task printBackendCoverageSummary {
    doLast {
        if (!backendCoverageReport.exists()) {
            throw new GradleException("Backend C# runtime coverage report not found: ${backendCoverageReport}")
        }

        def coverageText = backendCoverageReport.getText('UTF-8')
        def matcher = coverageText =~ /<coverage\b[^>]*line-rate="([^"]+)"[^>]*branch-rate="([^"]+)"/
        if (!matcher.find()) {
            throw new GradleException("Failed to parse backend runtime coverage report header: ${backendCoverageReport}")
        }

        BigDecimal lineRate = new BigDecimal(matcher.group(1)) * 100
        BigDecimal branchRate = new BigDecimal(matcher.group(2)) * 100
        println String.format(
                "[INFO] Backend C# runtime coverage: lines %.2f%%, branches %.2f%% (%s)",
                lineRate,
                branchRate,
                backendCoverageReport)
    }
}

task generateBackendCoverageHtml(type: Exec) {
    dependsOn printBackendCoverageSummary
    commandLine 'dotnet',
            'tool',
            'run',
            'reportgenerator',
            '--',
            "-reports:${backendCoverageReport.absolutePath}",
            "-targetdir:${backendCoverageHtmlDir.absolutePath}",
            '-reporttypes:Html'
}

task cucumber(type: JavaExec) {
    dependsOn prepareBackendRuntimeCoverage, assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment "SPRING_PROFILES_ACTIVE", "test"
    environment "TESTCHARM_GAME2048_DATABASE_PATH", "${buildDir}/game2048-e2e-${UUID.randomUUID()}.db"
    environment "TESTCHARM_GAME2048_COVERAGE_RECORDER_DIRECTORY", backendCoverageRecorderDir.absolutePath
    environment "TESTCHARM_GAME2048_COVERAGE_REPORT_PATH", backendCoverageReport.absolutePath
    jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=utf-8"
    args = ['--plugin', 'pretty',
            '--glue', 'org.testcharm',
            '--glue', 'com.github',
            project.hasProperty('file') ? project.file : 'src/test/resources/features']
    finalizedBy generateBackendCoverageHtml
}

tasks.named("build") {
    dependsOn prepareSut
}

tasks.bootWar { enabled = false }
