buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "com.github.ManifestClasspath"

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    set('jfactoryDal', '0.8.1-alpha.26')
}

dependencies {
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation("io.cucumber:cucumber-spring:6.10.2")
    testImplementation "com.github.leeonky:jfactory:${jfactoryDal}"
    testImplementation "com.github.leeonky:jfactory-cucumber:${jfactoryDal}"
    testImplementation "com.github.leeonky:jfactory-repo-jpa:${jfactoryDal}"
    testImplementation "com.github.leeonky:RESTful-cucumber:${jfactoryDal}"
    testImplementation "com.github.leeonky:DAL-java:${jfactoryDal}"
    testImplementation "com.github.leeonky:DAL-extension-basic:${jfactoryDal}"
    testImplementation 'commons-fileupload:commons-fileupload:1.5'
    testImplementation 'com.github.gwenn:sqlite-dialect:0.1.4'
    testImplementation 'org.xerial:sqlite-jdbc:3.46.1.3'
}

task prepareSut(type: Exec) {
    commandLine 'dotnet', 'build', '../src/Game2048.Web/Game2048.Web.csproj', '--nologo'
}

task cucumber(type: JavaExec) {
    dependsOn prepareSut, assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment "SPRING_PROFILES_ACTIVE", "test"
    environment "TESTCHARM_GAME2048_DATABASE_PATH", "${buildDir}/game2048-e2e-${UUID.randomUUID()}.db"
    jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=utf-8"
    args = ['--plugin', 'pretty',
            '--glue', 'org.testcharm',
            '--glue', 'com.github',
            project.hasProperty('file') ? project.file : 'src/test/resources/features']
}

tasks.named("build") {
    dependsOn prepareSut
}

tasks.bootWar { enabled = false }